Default estimator:
SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
[[41 14  9 28]
 [19  9 14 17]
 [26 11 16 33]
 [15  6 12 34]]
              precision    recall  f1-score   support

           0       0.41      0.45      0.42        92
           1       0.23      0.15      0.18        59
           2       0.31      0.19      0.23        86
           3       0.30      0.51      0.38        67

    accuracy                           0.33       304
   macro avg       0.31      0.32      0.31       304
weighted avg       0.32      0.33      0.31       304

0.32894736842105265


Best estimator:
SVC(C=1, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)
Result for best estimator of SVC
[[41 14  9 28]
 [19  9 14 17]
 [26 11 16 33]
 [15  6 12 34]]
              precision    recall  f1-score   support

           0       0.41      0.45      0.42        92
           1       0.23      0.15      0.18        59
           2       0.31      0.19      0.23        86
           3       0.30      0.51      0.38        67

    accuracy                           0.33       304
   macro avg       0.31      0.32      0.31       304
weighted avg       0.32      0.33      0.31       304

0.32894736842105265
